<!-- <!DOCTYPE html>
<html>
<head>
    <title>Smart Irrigation System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #66A266; 
/*            background-image: url('Smart-irrigation.jpg');*/
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #add4ad;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 45%;
            text-align: left;
        }

        h1, h2 {
            color: #f4f9f4;
            margin: 10px 0;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #228B22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones */
            li {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Smart Irrigation System</h1>
  
    <ul>
        {% for x in mymembers %}
            <li>
                <h1>Moisture level for Mchicha: {{ x.sensor_1 }}</h1>
                <h1>Moisture level for Maharage: {{ x.sensor_2 }}</h1>
                <h2>Temperature: {{ x.temperature }}</h2>
                <h2>Humidity: {{ x.humidity }}</h2>
            </li>
        {% endfor %}
    </ul>
    <a href="/set"><button>Set Thresholds</button></a>
</body>
</html>


<!-- 	sensor_1 =request.GET['sensor_1']
	sensor_2 = request.GET['sensor_2']
	temperature = request.GET['temperature']
	humidity = request.GET['humidity']
	pump_1 = request.GET['pump_1']
	pump_2 = request.GET['pump_2'] --> 


   {% load static %}
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="5">
<title>Smart Irrigation Home</title>
<style>
* {
  box-sizing: border-box;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #66A266; 
/*            <img src="{% static 'Smart-irrigation.jpg' %}" alt="Logo">*/
/*            background-image: url('{% static 'Smart-irrigation.jpg' %});*/  
            text-align: center;
        }
.menu {
  float: left;
  width: 20%;
  text-align: center;


}
/*
.menu a {
  background-color: #66A266;
  padding: 8px;
  margin-top: 1px;
  display: block;
  width: 100%;
  color: black;
  border-style: solid;
  border-radius: 0.5px;
  border-color: #228B22;
  cursor: pointer;

}*/
.menu a:link, a:visited {
  background-color: #228B22;
  color: white;
  width: 100%;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.menu a:hover, a:active {
  border-radius: 25px;
  border: 2px solid #66A266;
  background-color: #66A266;
  transition: background-color 0.3s;

}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Smart Irrigation System For Mixing Farming</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/reading">Home</a>
    <a href="/set">Set Thresholds for Plants</a>
    <a href="#">Recomendation Threshold for Different Plant</a>
    <a href="#">Manual How to Use</a>
  </div>
  <div class="main">
    {% for x in mymembers %}
    {% for y in setting %}
    <h1>Plant 1 : {{y.plant_1}} </h1>
    <h3>Moisture Level :{{ x.sensor_1 }} % </h3>
    {% if x.pump_1 == 1 %}
         <h3>Pump Status : ON </h3>
    {% else %}
         <h3>Pump Status : OFF </h3>
    {% endif %}
    <p>Minimum Moisture Level : {{y.minsensor_1}} % || Maximum Moisture Level : {{y.maxsensor_1}} % .</p>
    <h1>Plant 2 : {{y.plant_2}} </h1>
    <h3>Moisture Level : {{ x.sensor_2 }} %</h3>
    {% if x.pump_2 == 1 %}
         <h3>Pump Status : ON </h3>
    {% else %}
         <h3>Pump Status : OFF </h3>
    {% endif %}
    <p>Minimum Moisture Level : {{y.minsensor_2}} % || Maximum Moisture Level : {{y.maxsensor_2}} % .</p>
    <h3>Temperarute : {{x.temperature}} °C</h3>
    <h3>Humidity : {{x.humidity}} %</h3>
    {% endfor %}
    {% endfor %}
  </div>

  <div class="right">
    <h2>SIS4MF</h2>
    <p>The SMART IRRIGATION SYSTEM FOR MIXED FARMING(SIS4MF) is a project aimed to designing
a system that uses sensors to monitor soil moisture levels, and automatically adjusts the irrigation
as needed. The system will be connected to a Web application that allows farmers to monitor
and control the irrigation remotely.</p>
  </div>
</div>


</body>

</html>
